# my-springboot

./: pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/hly/: Chapter1Application.java
chapter1/src/test/java/com/hly/: Chapter1ApplicationTests.java
chapter2-1-1/: pom.xml
chapter2-1-1/src/main/java/com/hly/: Chapter211Application.java
chapter2-1-1/src/main/resources/: application.properties
chapter2-2-1/: pom.xml
chapter2-2-1/src/main/resources/: application.properties
chapter3-1-1/: pom.xml
chapter3-1-1/src/main/resources/: 第三方对接接口开发规范最新版.docx
chapter3-1-2/: pom.xml
chapter3-1-2/src/main/resources/templates/: error.html  error1.html  index.html
chapter3-1-8/: pom.xml
chapter3-2-2/: pom.xml
chapter3-2-2/src/main/resources/: application.yml  ehcache-test.xml  ehcache.xml
chapter3-2-5/: pom.xml
chapter3-2-5/src/main/resources/: application-test.properties  application.properties
chapter3-2-7/: pom.xml
chapter3-2-7/src/main/java/com/hly/chapter327/: Chapter327Application.java
chapter3-2-7/src/main/java/com/hly/chapter327/controller/: TeacherController.java
chapter3-2-7/src/main/java/com/hly/chapter327/entity/: Teac.java  Teacher.java  User.java
chapter3-2-7/src/main/java/com/hly/chapter327/mapper/: TeacherMapper.java  UserMapper.java
chapter3-2-7/src/main/resources/: application-mybatis.yml  application-mybatisplus.yml
chapter3-2-7/src/main/resources/com/hly/chapter327/mapper/: TeacherMapper.xml
chapter3-2-7/src/test/java/com/hly/chapter327/: MVCTests.java  TeacherTests.java  UserTests.java
chapter4-1-1/: pom.xml
chapter4-1-2/: pom.xml
chapter4-2-2/: pom.xml
chapter4-2-2/src/main/resources/: application-dev.properties  application-prod.properties  log4j.properties
chapter4-2-6/: pom.xml
chapter4-2-6/src/main/resources/: application.properties
chapter4-4-1/: pom.xml
chapter4-4-1/src/main/resources/: application.yml
chapter4-5-1/: pom.xml
chapter4-5-1/src/main/resources/: application.properties
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/resources/: application-mybatisplus.yml
(+60 files in other folders)
