com.hly.foo=sync
com.hly.database=sql

com.hly.city[0]=guangzhou
com.hly.city[1]=shenzhen
com.hly.city[2]=leiyang

com.hly.food[0].name=sugar
com.hly.food[0].taste=sweet
com.hly.food[1].name=vinegar
com.hly.food[1].taste= acid

com.hly.student.id=123
com.hly.student.name=xiaohu

com.hly.s-df=33
com.hly.s_df=34