com.hly.name=hly
com.hly.title=SpringBoot-Learning
com.hly.date=2018-12-10
com.hly.desc=${com.hly.name}\u5728${com.hly.date}\u5B66\u4E60\u300A${com.hly.title}\u300B

#\u968F\u673A\u5B57\u7B26\u4E32
com.hly.random.value=${random.value}
#\u968F\u673Aint
com.hly.random.int=${random.int}
#\u968F\u673Along
com.hly.random.long=${random.long}
#10\u4EE5\u5185int
com.hly.random.test1=${random.int(10)}
#(1,3)
com.hly.random.test2=${random.int(1,3)}
#[1,3]
com.hly.random.test3=${random.int[1,3]}
com.hly.random.uuid=${random.uuid}

spring.profiles.active=test
